<?xml version="1.0"?>
<robot name="AGV-OTA" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find agv_description)/urdf/agv_base.urdf.xacro"/>
	<xacro:include filename="$(find agv_description)/urdf/inertia_tensors.urdf.xacro"/>	
	<xacro:include filename="$(find agv_description)/urdf/agv_wheel.urdf.xacro"/>
	<xacro:include filename="$(find agv_description)/urdf/agv_plugin.urdf.xacro"/>	
	<xacro:include filename="$(find agv_description)/urdf/agv_caster.urdf.xacro"/>	
	<xacro:include filename="$(find agv_description)/urdf/agv_ir.urdf.xacro"/> 	
	

	<xacro:agv_base />
	<xacro:agv_ir base_link="base_link" link_name="ir1" xyz_ir="2.02 0.3655 -0.03" rpy_ir="0 0 0" />
	<xacro:a표로 잡고 설정v_swivel xyz_caster="-1.48 0.374 -0.048" rpy_caster="0 0 0" side="back_left"/>

	<!-- Motor plugin -->
	<xacro:agv_diff_drive />

	<!-- Joints plugin -->
	<xacro:agv_joints_state_publisher />

	<!-- IMU Plugin-->
	<xacro:agv_imu />

</robot>
